-- Initial ru-deposit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ru-deposit
version:             0.3.1
synopsis:            Ripple Union Amazon Gift Card Deposit Workflow
-- description:         
homepage:            https://github.com/jlamothe/ru-deposit
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Lamothe
maintainer:          jonathan@jlamothe.net
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable ru-deposit
  main-is:             ru-deposit.hs
  -- other-modules:       
  build-depends:       base >= 4.5 && < 5.0, safe >= 0.3 && < 1.0, HTTP >= 4000.2 && < 4001.0, csv >= 0.1 && < 1.0
